@import '~antd/lib/style/themes/default.less';

.page-body {
  padding: 40px 0;
}

.card-content {
  height: calc(100vh - 280px);
  overflow-y: auto;
}

.param-item {
  width: 100%;
  padding: 8px 12px;
}

.left-card {
  border: 1px dashed gray;
  border-radius: 20px;
  margin: 10px 30px 30px 40px;
  padding: 0;
  height: calc(100% - 40px);
}

.full-button {
  width: calc(100% - 20px);
  margin: 0 10px;
}

.ant-list-bordered .ant-list-item {
  padding-right: 10px;
  padding-left: 10px;
}

.ant-list-item-action {
  margin-left: 10px;
}

.ant-list-item-meta-title {
  margin: 0;
  color: rgba(0, 0, 0, 0.85);
  font-size: 14px;
  line-height: 1.5715;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.card {
  border: 1px solid @blue-6;
  border-radius: 20px;
  margin: 10px;
  padding: 0 0 16px 0;
}

.left-message-card {
  margin: 20px calc(40% - 60px) 20px 10px;
  border: 1px solid @green-3;
}

.left-message-card-content {
  padding: 10px;
}

.right-message-card {
  margin: 20px 10px 20px calc(40% - 60px);
  border: 1px solid @blue-3;
}

.right-message-card-content {
  padding: 10px;
}

.ant-card-rtl .ant-card-meta-avatar {
  float: right;
  padding-right: 0;
  padding-left: 16px;
}

.ant-card-body {
  padding: 0;
}

.human-input {
  margin: 0 10px;
}

.human-input-message {
  width: calc(100% - 300px);
  margin: 0 10px;
  text-align: left;
}

.human-input-left-button-mode {
  width: 80px;
}

.human-input-left-button-role {
  width: 100px;
}

.human-input-message-button {
  width: 100px;
}

.footer {
  color: #ececec;
  text-align: center;
  height: 20px;
}

.footer-bold {
  color: #c9c9c9;
  font-weight: 400;
}

.right-card {
  border: 1px dashed gray;
  border-radius: 20px;
  margin: 10px 40px 30px 30px;
  padding: 0;
  height: calc(100% - 40px);
}
